<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.micol.prj</groupId>
	<artifactId>20211008</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies> <!-- 필요한 외부 라이버러리 추가 -->
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>
 				 src/main/resources
  				</directory>
			</resource>
		</resources>

		<!-- 배포시 필요한 플러그인 추가한다. -->
	</build>
</project>

